# Meu Currículo
## dotnet core version!

- dotnet ef dbcontext scaffold "Server=108.179.252.57;Database=meucur63_bd;User=meucur63_bd;Password=%mwuYn6=^tW#;TreatTinyAsBoolean=true;" "Pomelo.EntityFrameworkCore.MySql" --project "Meu Currículo" -o ./Data/Domain

- Add-Migration "minha_migracao" -Context ApplicationDbContext

- Update-Database -Context ApplicationDbContext

- Remove-Migration -Context ApplicationDbContext

## Sobre Migrations
https://gitmemory.com/issue/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql/872/541988424